cff-version: 1.2.0
message: "Si utiliza este software, cite el proyecto y el artículo asociado."
title: "RetinAI: stacking de modelos profundos heterogéneos para la detección temprana de exudados retinales"
type: software
version: 1.0.0
date-released: 2026-07-15
authors:
  - family-names: "Villegas Murayari"
    given-names: "Josue Josephie"
  - family-names: "Gutiérrez Quispe"
    given-names: "Washington Carlos Cesar"
repository-code: "https://github.com/carlos26gq-coder/RetinAI"
license: "MIT"
